<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.overLoading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            opacity:0.5;
            z-index: 1000;
       }
    .layoutLoading {
        display: none;
        position: absolute;
        top: 40%;
        left: 40%;
        width: 20%;
        height: 20%;
        z-index: 1001;
        text-align:center;
    }
		</style>
		<script>
			window.onload=function()
			{
				 function showLoading(show){
					if(show){
					   document.getElementById("over").style.display = "block";
					   document.getElementById("layout").style.display = "block";
					}else{
					document.getElementById("over").style.display = "none";
					   document.getElementById("layout").style.display = "none";
					}
					}
			}
		</script>
	</head>
	<body>
		

<div id="over" class="overLoading"></div>
<div id="layout" class="layoutLoading"><img src="28db5d09a97f3f788497c5e16715644b.gif" /></div>
	</body>
</html>
